In [1]:
'''
In this challenge, we ask you to build a predictive model that answers 
the question: “what sorts of people were more likely to survive?” 
using passenger data (ie name, age, gender, socio-economic class, etc).
'''

'\nIn this challenge, we ask you to build a predictive model that answers \nthe question: “what sorts of people were more likely to survive?” \nusing passenger data (ie name, age, gender, socio-economic class, etc).\n'

In [2]:
import pandas as pd     
import numpy as np

In [3]:
df_train = pd.read_csv('/Users/haleyk/Documents/Daily_Log/Kaggle_Titanic/titanic/train.csv')
df_test = pd.read_csv('/Users/haleyk/Documents/Daily_Log/Kaggle_Titanic/titanic/test.csv')

In [4]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df_train.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1, inplace=True)
df_train

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [8]:
df_train.Sex = df_train.Sex.map({'female': 1, 'male': 0})
df_train

     Survived  Pclass  Sex   Age     Fare
0           0       3    0  22.0   7.2500
1           1       1    1  38.0  71.2833
2           1       3    1  26.0   7.9250
3           1       1    1  35.0  53.1000
4           0       3    0  35.0   8.0500
..        ...     ...  ...   ...      ...
886         0       2    0  27.0  13.0000
887         1       1    1  19.0  30.0000
888         0       3    1   NaN  23.4500
889         1       1    0  26.0  30.0000
890         0       3    0  32.0   7.7500

[891 rows x 5 columns]

In [9]:
df_train.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [10]:
df_train = df_train.fillna(df_train.Age.mean())
df_train


# IndexError
# # from sklearn.preprocessing import Imputer
# from sklearn.impute import SimpleImputer as Imputer
# # old version: class sklearn.preprocessing.Imputer(missing_values=’NaN’, strategy=’mean’, axis=0, verbose=0, copy=True)  https://blog.csdn.net/weixin_43582443/article/details/111145027

# imputer = Imputer(missing_values=np.nan,strategy="mean")
# imputer = imputer.fit(df_train[:, 2:3])
# df_train[:,2:3] = imputer.transform(df_train[:,2:3])
# df_train

     Survived  Pclass  Sex        Age     Fare
0           0       3    0  22.000000   7.2500
1           1       1    1  38.000000  71.2833
2           1       3    1  26.000000   7.9250
3           1       1    1  35.000000  53.1000
4           0       3    0  35.000000   8.0500
..        ...     ...  ...        ...      ...
886         0       2    0  27.000000  13.0000
887         1       1    1  19.000000  30.0000
888         0       3    1  29.699118  23.4500
889         1       1    0  26.000000  30.0000
890         0       3    0  32.000000   7.7500

[891 rows x 5 columns]

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_train.iloc[:, 1:], df_train.iloc[:, 0], test_size=0.2, random_state=0)

In [12]:
from sklearn.model_selection import GridSearchCV
from sklearn import svm 
df_train2 = df_train
df_train2 = GridSearchCV(svm.SVC(gamma = 'auto'), {
    'C': [1, 10, 20], 
    'kernel': ['rbf', 'linear']},
    cv=5, return_train_score=False)

In [13]:
df_train2.fit(X_train, y_train)

GridSearchCV(cv=5, estimator=SVC(gamma='auto'),
             param_grid={'C': [1, 10, 20], 'kernel': ['rbf', 'linear']})

In [14]:
df_train2.cv_results_

{'mean_fit_time': array([1.03602886e-02, 8.53761220e+00, 1.45259857e-02, 1.94633850e+01,
        1.57379627e-02, 2.97457620e+01]),
 'std_fit_time': array([5.06664049e-04, 2.57109288e+00, 1.09532820e-03, 3.96301243e+00,
        2.55764099e-03, 7.40870171e+00]),
 'mean_score_time': array([0.00560498, 0.00192499, 0.00521822, 0.00348506, 0.00535073,
        0.00456424]),
 'std_score_time': array([0.00022773, 0.00034611, 0.00014575, 0.00194455, 0.00015531,
        0.00151616]),
 'param_C': masked_array(data=[1, 1, 10, 10, 20, 20],
              mask=[False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_kernel': masked_array(data=['rbf', 'linear', 'rbf', 'linear', 'rbf', 'linear'],
              mask=[False, False, False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'C': 1, 'kernel': 'rbf'},
  {'C': 1, 'kernel': 'linear'},
  {'C': 10, 'kernel': 'rbf'},
  {'C': 10, 'kernel': 'linear'},
  {'C': 20, 'kernel': 'rbf'},
  {'C': 20, 'kernel': 'linear'}],
 'split0_test_score': array([0.68531469, 0.74825175, 0.66433566, 0.74825175, 0.65734266,
        0.74825175]),
 'split1_test_score': array([0.6993007 , 0.81818182, 0.74125874, 0.81818182, 0.74825175,
        0.81818182]),
 'split2_test_score': array([0.64788732, 0.76760563, 0.66901408, 0.76760563, 0.64788732,
        0.76760563]),
 'split3_test_score': array([0.6971831 , 0.78169014, 0.67605634, 0.78169014, 0.67605634,
        0.78169014]),
 'split4_test_score': array([0.68309859, 0.81690141, 0.74647887, 0.81690141, 0.73943662,
        0.81690141]),
 'mean_test_score': array([0.68255688, 0.78652615, 0.69942874, 0.78652615, 0.69379494,
        0.78652615]),
 'std_test_score': array([0.01846163, 0.02746285, 0.03651386, 0.02746285, 0.0419515 ,
        0.02746285]),
 'rank_test_score': array([6, 1, 4, 1, 5, 1], dtype=int32)}

In [15]:
newdf = pd.DataFrame(df_train2.cv_results_)
newdf

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_kernel,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.010360,0.000507,0.005605,0.000228,1,rbf,"{'C': 1, 'kernel': 'rbf'}",0.685315,0.699301,0.647887,0.697183,0.683099,0.682557,0.018462,6
1,8.537612,2.571093,0.001925,0.000346,1,linear,"{'C': 1, 'kernel': 'linear'}",0.748252,0.818182,0.767606,0.781690,0.816901,0.786526,0.027463,1
2,0.014526,0.001095,0.005218,0.000146,10,rbf,"{'C': 10, 'kernel': 'rbf'}",0.664336,0.741259,0.669014,0.676056,0.746479,0.699429,0.036514,4
3,19.463385,3.963012,0.003485,0.001945,10,linear,"{'C': 10, 'kernel': 'linear'}",0.748252,0.818182,0.767606,0.781690,0.816901,0.786526,0.027463,1
4,0.015738,0.002558,0.005351,0.000155,20,rbf,"{'C': 20, 'kernel': 'rbf'}",0.657343,0.748252,0.647887,0.676056,0.739437,0.693795,0.041952,5
5,29.745762,7.408702,0.004564,0.001516,20,linear,"{'C': 20, 'kernel': 'linear'}",0.748252,0.818182,0.767606,0.781690,0.816901,0.786526,0.027463,1

In [17]:
newdf[['param_C', 'param_kernel', 'mean_test_score']]

  param_C param_kernel  mean_test_score
0       1          rbf         0.682557
1       1       linear         0.786526
2      10          rbf         0.699429
3      10       linear         0.786526
4      20          rbf         0.693795
5      20       linear         0.786526

In [ ]:
newdf.best_params_

In [ ]:
newdf.best_score_

---

# Let's try different models with different parameters

In [18]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    }
}

scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
df = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df

                 model  best_score                   best_params
0                  svm    0.786526  {'C': 1, 'kernel': 'linear'}
1        random_forest    0.810401          {'n_estimators': 10}
2  logistic_regression    0.789353                      {'C': 1}

---

In [19]:

from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier

model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'naive_bayes_gaussian': {
        'model': GaussianNB(),
        'params': {}
    },
    'naive_bayes_multinomial': {
        'model': MultinomialNB(),
        'params': {}
    },
    'decision_tree': {
        'model': DecisionTreeClassifier(),
        'params': {
            'criterion': ['gini','entropy'],
            
        }
    }     
}

from sklearn.model_selection import GridSearchCV
import pandas as pd
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
df = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df

                     model  best_score                   best_params
0                      svm    0.786526  {'C': 1, 'kernel': 'linear'}
1            random_forest    0.808992          {'n_estimators': 10}
2      logistic_regression    0.789353                      {'C': 1}
3     naive_bayes_gaussian    0.778125                            {}
4  naive_bayes_multinomial    0.689658                            {}
5            decision_tree    0.766906      {'criterion': 'entropy'}

In [21]:
from sklearn.ensemble import BaggingClassifier 
bag_model = BaggingClassifier(base_estimator=RandomForestClassifier(), n_estimators=10, random_state=0)
bag_model.fit(X_train, y_train)
bag_model.score(X_test, y_test)

0.8491620111731844

In [22]:
y_predicted = bag_model.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_predicted)
cm

array([[102,   8],
       [ 19,  50]])